
MMMMMMMM               MMMMMMMM               AAA                MMMMMMMM               MMMMMMMMEEEEEEEEEEEEEEEEEEEEEE
M:::::::M             M:::::::M              A:::A               M:::::::M             M:::::::ME::::::::::::::::::::E
M::::::::M           M::::::::M             A:::::A              M::::::::M           M::::::::ME::::::::::::::::::::E
M:::::::::M         M:::::::::M            A:::::::A             M:::::::::M         M:::::::::MEE::::::EEEEEEEEE::::E
M::::::::::M       M::::::::::M           A:::::::::A            M::::::::::M       M::::::::::M  E:::::E       EEEEEE
M:::::::::::M     M:::::::::::M          A:::::A:::::A           M:::::::::::M     M:::::::::::M  E:::::E             
M:::::::M::::M   M::::M:::::::M         A:::::A A:::::A          M:::::::M::::M   M::::M:::::::M  E::::::EEEEEEEEEE   
M::::::M M::::M M::::M M::::::M        A:::::A   A:::::A         M::::::M M::::M M::::M M::::::M  E:::::::::::::::E   
M::::::M  M::::M::::M  M::::::M       A:::::A     A:::::A        M::::::M  M::::M::::M  M::::::M  E:::::::::::::::E   
M::::::M   M:::::::M   M::::::M      A:::::AAAAAAAAA:::::A       M::::::M   M:::::::M   M::::::M  E::::::EEEEEEEEEE   
M::::::M    M:::::M    M::::::M     A:::::::::::::::::::::A      M::::::M    M:::::M    M::::::M  E:::::E             
M::::::M     MMMMM     M::::::M    A:::::AAAAAAAAAAAAA:::::A     M::::::M     MMMMM     M::::::M  E:::::E       EEEEEE
M::::::M               M::::::M   A:::::A             A:::::A    M::::::M               M::::::MEE::::::EEEEEEEE:::::E
M::::::M               M::::::M  A:::::A               A:::::A   M::::::M               M::::::ME::::::::::::::::::::E
M::::::M               M::::::M A:::::A                 A:::::A  M::::::M               M::::::ME::::::::::::::::::::E
MMMMMMMM               MMMMMMMMAAAAAAA                   AAAAAAA MMMMMMMM               MMMMMMMMEEEEEEEEEEEEEEEEEEEEEE
